# Correct MySQL container name and DB name
spring.datasource.url=jdbc:mysql://mysql:3306/bankuser
spring.datasource.username=root
spring.datasource.password=bankuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use MySQL dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000


# Optional bean handling
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always

# Dummy sender email for testing
spring.mail.username=test@example.com
spring.mail.host=localhost
spring.mail.port=1025

app.jwt-secret=c6bcd1b9c3bdacfd2bef2379deaba6aebfa7e66a9db7e41abdba6b529df60f39d551bb2826c081ea7fcd313ef0e3c7e1
app.jwt-expiration=86400000
